C. F. Richsvej
El Salvador
El Salvadors
Kaspiske Hav
Kaspiske Havs
New York
Ods Herred
Poul Schlüter
Rhode Island-sovs
Yoko Tsuno
a c.
a cappella
a cappella-kor
a conto
a dato-veksel
a.m.b.a.
ad acta
ad hoc
ad hoc-udvalg
ad interim
ad libitum
ad notam
ad undas
adm.
afd.
afs.
alm.
ang.
art.
aug.
automatisk sikret overkørsel
bl.a.
broderie anglaise
broderie anglaise-kjole
brus#som valg
c/o
ca.
cafe au lait
cafe au laiten
cafe au laitens
cafe au laiter
cafe au laiterne
cafe au laiternes
cafe au laiters
cafe au laits
café au lait
café au laiten
café au laitens
café au laiter
café au laiterne
café au laiternes
café au laiters
café au laits
charge d'affaires
chargé d'affairesene
con amore
concerto grossi
concerto grossiene
concerto grosso
concerto grossoen
concerto grossoer
concerto grossoerne
da capo
de facto
dec.
don quijote
don quixote
droit moral
droit moralen
dvs.
el.
en bloc
en face
en famille
en gros
en masse
en miniature
en passant
en vogue
enfant terrible
et cetera
etc.
evt.
ex auditorio
ex cathedra
ex officio
ex tempore
executor testamenti
f.eks.
fait accompli
feb.
fersk~nen
fersk~nens
fersk~ner
fersk~nerne
fersk~nernes
fersk~ners
ff.
for længst
force majeure
fork.
fr.
fremskudt signal
frk.
grafisk køreplan
haute couture
haute couturen
haute couturens
haute coutures
hhv.
hors d'oeuvrerne
hr.
iht.
illuminere!r
illuminere!s
illuminere!t
illuminere~de
illuminere~des
in absentia
in absurdum
in blanco
in casu
in duplo
in effigie
in extenso
in medias res
in memoriam
in mente
in natura
in persona
in plano
in pleno
in solidum
in spe
inkl.
jan.
jf.
jun.
jus practicandi
kl.
km²
lapis lazuli
lapis lazulien
m.fl.
m.m.
m.v.
mdr.
memento mori
memento moriet
memento moriets
memento moris
mfl.
mht.
mia.
mio.
mv.
nov.
nr.
okt.
ok~se=mør~brad+(en|er|er?ne)?s?
osv.
pas de deux
pct.
perpetuum mobile
perpetuum mobiles
persona grata
pga.
privilegi~er
privilegi~erne
privilegi~ernes
privilegi~ers
privilegi~et
privilegi~ets
science fiction
skære sporskifte op
sms.
stk.
summa summarum
syns- og skønsmand
syns- og skønsmanden
syns- og skønsmandens
syns- og skønsmands
tdl.
th.
tlf.
tskf.
tv.
vb.
vedr.
vind#som lyd
viola da gamba
viola da gambaen
viola da gambaens
viola da gambaer
viola da gambaerne
viola da gambaernes
viola da gambaers
viola da gambas
vs.
væg til væg-tæppe
væg til væg-tæpper
væg til væg-tæpperne
væg til væg-tæppernes
væg til væg-tæppers
væg til væg-tæppes
væg til væg-tæppet
væg til væg-tæppets
